# NetOffice2

./: .gitignore  NetOffice.sln
.github/workflows/: build-mac.yml
samples/PowerPointAddin/: Addin.cs  PowerPointAddin.cs  PowerPointAddin.csproj  PowerPointAddin2.cs  register-addin.cmd
samples/PowerPointAddin/Properties/: launchSettings.json
samples/PowerPointAutomation/: PowerPointAutomation.csproj  Program.cs
samples/WordAddin/: WordAddin.cs  WordAddin.csproj  register-addin.cmd
samples/WordAddin/Properties/: launchSettings.json
src/NetOffice/: Dispatcher.cs  NetOffice.cs  NetOffice.csproj
src/NetOffice/Office/: IDTExtensibility2.cs  IRibbonControl.cs  IRibbonExtensibility.cs  IRibbonUI.cs  MsoTriState.cs  ext_ConnectMode.cs  ext_DisconnectMode.cs
src/NetOffice/Office/Core/: COMAddIn.cs  COMAddInClass.cs  _IMsoDispObj.cs
src/NetOffice/PowerPoint/: Application.cs  PowerPointAddin.cs  _Application.cs
src/NetOffice/Runtime/: DISPID.cs  IID.cs  VT.cs  Variant.cs
src/NetOffice/Word/: Application.cs  _Application.cs
