<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jozef Izso</Authors>
    <Copyright>Copyright © 2022 Jozef Izso</Copyright>
    <Company>NetOffice</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://netoffice.io/</PackageProjectUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

</Project>
